<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Google reCAPTHA Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style type="text/css">
    .container {
      text-align: center;
    }
    .box {
      padding: 16px;
      display: block;
    }
    label {
      font-size: 16px;
      font-weight: bold;
      display: inherit;
      color: black;
      margin-bottom: 10px;
    }
    .recaptcha-container {
      text-align: center;
      display: block;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
      background: white;
      outline: 1px solid rgba(0,0,0,0.2);
      margin: 0px 35%;
      padding: 20px;
    }
    .g-recaptcha {
      display: inline-block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      font-size: 12px;
      margin: 10px auto 0px;
      padding: 6px 20px;
      border-radius: 2px;
      cursor: pointer;
      box-shadow: none;
      background-color: #4d90fe;
      background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ed;
      color: #fff;
      user-select: none;
      display: inherit;
    }
    input[type="submit"]:hover {
      background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
      border-color: #2f5bb7;
      border-bottom-color: #2f5bb7;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <form class="recaptcha-container" action="?" method="POST">
          <label>Google reCAPTHA Demo</label>
          <div class="g-recaptcha" data-sitekey={{siteKey}}></div>
          <br />
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
</html>
